server.port=8087
spring.datasource.url=jdbc:postgresql://200.7.160.25:5432/ejemplo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.typeAliasesPackage=com.example.demo.model
mybatis.mapperLocations=classpath:mappers/*Mapper.xml
